{
  "expo": {
    "name": "FlavorAI",
    "slug": "FlavorAI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "flavorai",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flavorai.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.flavorai.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "server"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/react-native-vector-icons/MaterialCommunityIcons.ttf"
          ]
        }
      ],
      "expo-secure-store",
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "37197f9f-570e-4390-b01d-820b8236aaee"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/37197f9f-570e-4390-b01d-820b8236aaee"
    }
  }
}
